{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "~stack/*": ["src/assets/stack/*"],
      "~images/*": ["src/assets/images/*"],
      "~components/*": ["src/components/*"],
      "~layouts/*": ["src/layouts/*"]
    }
  }
}
